<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="2dp">

    <CheckedTextView
        android:id="@+id/dayPickerButton"
        style="@style/CircleButton.Blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:textAlignment="gravity"
        tools:text="S"
        tools:checked="true" />

    <CheckedTextView
        android:id="@+id/dayPickerCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:textColor="@color/caption_color_blue"
        android:textAlignment="gravity"
        tools:text="Sen"
        tools:checked="true" />

</LinearLayout>