# daypicker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edgardrake/libs/test/daypicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edgardrake/libs/test/daypicker/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/edgardrake/libs/test/daypicker/: ExampleUnitTest.kt
daypicker/: build.gradle
daypicker/src/androidTest/java/com/edgardrake/libs/views/daypicker/: ExampleInstrumentedTest.kt
daypicker/src/main/: AndroidManifest.xml
daypicker/src/main/java/com/edgardrake/libs/views/daypicker/: DayPicker.kt  WeeklyDayPicker.kt
daypicker/src/main/java/com/edgardrake/libs/views/daypicker/data/: Day.kt
daypicker/src/main/res/color/: caption_color_blue.xml
daypicker/src/main/res/drawable/: selector_circle_blue.xml
daypicker/src/main/res/layout/: day_picker_view.xml  weekly_day_picker.xml
daypicker/src/main/res/values/: attrs.xml  styles.xml
daypicker/src/test/java/com/edgardrake/libs/views/daypicker/: ExampleUnitTest.kt
daypicker/src/test/java/com/edgardrake/libs/views/daypicker/data/: DayTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/edgardrake/libs/test/daypicker/: I18nActivity.kt  MainActivity.kt
sample/src/main/res/layout/: activity_i18n.xml  activity_main.xml
